# example-cloud

./: pom.xml
example-api/: pom.xml
example-api/src/main/java/com/xiaofeng/example/collect/entity/: CollectEntity.java
example-api/src/main/java/com/xiaofeng/example/collect/service/: CollectConsumerService.java
example-consumer-80/: pom.xml
example-consumer-80/src/main/java/com/xiaofeng/: SpringBootConsumer80.java
example-consumer-80/src/main/java/com/xiaofeng/config/: FeignConfig.java
example-consumer-80/src/main/java/com/xiaofeng/config/ribbon/: RibbonConfigBean.java
example-consumer-80/src/main/java/com/xiaofeng/example/collect/controller/: CollectConsumerController.java
example-consumer-80/src/main/resources/: application.yml
example-eureka-7001/: pom.xml
example-eureka-7001/src/main/java/com/xiaofeng/: SpringBootEureka7001.java
example-eureka-7001/src/main/resources/: application.yml
example-eureka-7002/: pom.xml
example-eureka-7002/src/main/java/com/xiaofeng/: SpringBootEureka7002.java
example-eureka-7002/src/main/resources/: application.yml
example-eureka-7003/: pom.xml
example-eureka-7003/src/main/java/com/xiaofeng/: SpringBootEureka7003.java
example-eureka-7003/src/main/resources/: application.yml
example-provider-8001/: pom.xml
example-provider-8001/src/main/java/com/xiaofeng/: SpringBootProvider8001.java
example-provider-8001/src/main/java/com/xiaofeng/config/health/: MyHealthIndicator.java
example-provider-8001/src/main/java/com/xiaofeng/example/collect/controller/: CollectController.java
example-provider-8001/src/main/java/com/xiaofeng/example/collect/service/: CollectService.java  CollectServiceImpl.java
example-provider-8001/src/main/resources/: application.yml
example-provider-8002/: pom.xml
example-provider-8002/src/main/java/com/xiaofeng/: SpringBootProvider8002.java
example-provider-8002/src/main/java/com/xiaofeng/config/health/mapper/: HealthMapper.java
example-provider-8002/src/main/java/com/xiaofeng/example/collect/controller/: CollectController.java
example-provider-8002/src/main/java/com/xiaofeng/example/collect/mapper/: CollectMapper.java
example-provider-8002/src/main/resources/: application.yml
example-security/: pom.xml
example-security/src/main/java/com/xiaofeng/security/: SecurityConfig.java
